{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Main",
            "cargo": {
                "args": [
                    "build",
                    "--bin=main",
                    "--package=gml_fmt"
                ],
                "filter": {
                    "name": "main",
                    "kind": "bin"
                }
            },
            "args": [
                "-f",
                "benches/samples/small_test.gml"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}